token literal names:
null
'('
')'
'&'
'|'
'->'
'~'
'<->'
'#'
null
null

token symbolic names:
null
null
null
AND
OR
IMPLIES
NOT
IFF
BOX
LITERAL
WS

rule names:
start
formula
atomic_formula
unary_connective
binary_connective


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 4, 4, 2, 8, 8, 10, 10, 4, 2, 5, 7, 9, 9, 2, 39, 2, 12, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 25, 5, 6, 4, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 4, 2, 2, 20, 25, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 5, 4, 3, 4, 23, 25, 3, 2, 2, 2, 24, 15, 3, 2, 2, 2, 24, 17, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 32, 3, 2, 2, 2, 26, 27, 12, 3, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 5, 4, 3, 4, 29, 31, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 11, 3, 2, 2, 2, 4, 24, 32]